*{
    border: 0px;
    box-sizing: border-box;
}
.content{
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0px;
    top: 0px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-left-circle{
    width: 700px;
    height: 700px;
    background-color: #060459;
    border-radius: 50%;
    position: absolute;
    top: -300px;
    left: -300px;
    filter: blur(250px);
}
.top-right-circle{
    width: 1100px;
    height: 1100px;
    background-color: #060459;
    border-radius: 50%;
    position: absolute;
    right: -400px;
    top: -600px;
    filter: blur(250px);
}
.top-center-circle{
    width: 500px;
    height: 500px;
    background-color: #060459;
    border-radius: 50%;
    position: absolute;
    top: -300px;
    left: 380px;
    filter: blur(250px);
}
.center-right-circle{
    width: 250px;   
    height: 250px;
    border-radius: 50%;
    background: #04006F;
    filter: blur(15px);
    position: absolute;
    right: 310px;
    bottom: 30px;
}

.center-left-circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #04006F;
    filter: blur(15px);
    position: absolute;
    left: 380px;
    bottom: 50px;
}

.login-text{
    font-family: 'Gill Sans', 'Gill Sans MT';
    line-height: 61px;
    letter-spacing: 0.13em;
    font-weight: 400;
    font-size: 40px;
    color: white;
    margin-top: 10%;
}
.center-box{
    width: 40%;
    height: 75%;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.inputs{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.input-name{
    width: 65%;   
    height: 11%;
    margin-top: -10px;
    margin-bottom: 50px;
    background-color: #D9D9D9;
    border-radius: 8px;
    padding-left: 12%;
    font-size: 19PX;
    outline: none;
}

.input-password{
    width: 65%;   
    height: 11%;
    background-color: #D9D9D9;
    border-radius: 8px;
    padding-left: 12%;
    font-size: 19PX;
    margin-bottom: 50px;
    outline: none;
}
.login-button{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.13em;
    font-weight: 400;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16%;
    height: 10%;
    background: #006AFF;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.user-name-icon{
    width: 8%;
    height: 8.5%;
    background-color: #006AFF;
    border-radius: 8px 0px 0px 8px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 107px;
    top: 207px;
}

.password-icon{
    width: 8%;
    height: 8.5%;
    background-color: #006AFF;
    border-radius: 8px 0px 0px 8px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 107px;
    top: 302px;
}

input[type=text]:focus{
    color: rgb(44, 41, 41);
}
