<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>LOGIN PAGE</title>
</head>

<body>
    <div class="content">
        <div class="top-right-circle"></div>
        <div class="top-left-circle"></div>
        <div class="top-center-circle"></div>
        <div class="center-right-circle"></div>
        <div class="center-left-circle"></div>
        <div class="center-box">
            <div class="login-text">LOGIN </div>
            <div class="inputs">
                <div class="user-name-icon">
                    <img src="./Vector.svg" alt="person">
                </div>
                <div class="password-icon">
                    <img src="./Vector1.svg" alt="password">
                </div>
                <input type="text" class="input-name" placeholder="Enter your name">
                <input type="text" class="input-password" placeholder="Enter your password">
                <button class="login-button">Login</button>
            </div>
        </div>
    </div>
</body>
</html>